spring:
  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.PostgreSQL95Dialect
    properties:
      hibernate:
        default_schema: ''
  datasource:
    url: "jdbc:postgresql://${DB_HOST}/${DB_NAME}"
    username: ${DB_USER}
    password: ${DB_PWD}